version: "3.3"

services:
  faunadb:
    image: fauna/faunadb
    container_name: faunadb
    ports:
      - "8443:8443"
    healthcheck:
      test: ["CMD", "curl", "http://faunadb:8443/ping"]
      interval: 1s
      timeout: 3s
      retries: 30

  python-311:
    environment:
      FAUNA_ROOT_KEY: "secret"
      FAUNA_DOMAIN: faunadb
      FAUNA_SCHEME: "http"
      FAUNA_PORT: "8443"
    image: python:3.11.2-alpine3.17
    container_name: python-311
    depends_on:
      - faunadb
    volumes:
      - "../../:/tmp/app"
    working_dir: "/tmp/app"
    command:
      - concourse/scripts/integration-tests.sh

  python-310:
    environment:
      FAUNA_ROOT_KEY: "secret"
      FAUNA_DOMAIN: faunadb
      FAUNA_SCHEME: "http"
      FAUNA_PORT: "8443"
    image: python:3.10.10-alpine3.17
    container_name: python-310
    depends_on:
      - faunadb
    volumes:
      - "../../:/tmp/app"
    working_dir: "/tmp/app"
    command:
      - concourse/scripts/integration-tests.sh

  python-39:
    environment:
      FAUNA_ROOT_KEY: "secret"
      FAUNA_DOMAIN: faunadb
      FAUNA_SCHEME: "http"
      FAUNA_PORT: "8443"
    image: python:3.9.5-alpine3.13
    container_name: python-39
    depends_on:
      - faunadb
    volumes:
      - "../../:/tmp/app"
    working_dir: "/tmp/app"
    command:
      - concourse/scripts/integration-tests.sh
